//
//  PrefixHeader.pch
//  VclustersGemini
//
//  Created by 余衡武 on 2022/10/19.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define HLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);


#import "ArrayList.h"
#import "ArrayListUpgrade.h"
#import "LinkedList.h"
#import "DoubleLinkList.h"
#import "SingleCircleLinkedList.h"
#import "DoubleCircleLinkedList.h"

#import "Queue.h"
#import "Deque.h"
#import "CircleQueue.h"
#import "CircleDeque.h"

#import "MJBinaryTrees.h"
#import "BSTree.h"
#import "AVLTree.h"
#import "RBTree.h"

#import "ListSet.h"
#import "TreeSet.h"
#import "HashSet.h"

#import "TreeMap.h"
#import "HashMap.h"
#import "LinkHashMap.h"

#import "BinaryHeap.h"
#import "PriorityQueue.h"
#import "Trie.h"

#import "Sort.h"
#import "BubbleSort.h"
#import "SelectionSort.h"
#import "HeapSort.h"
#import "InsertionSort.h"
#import "BinarySearch.h"
#import "MergeSort.h"
#import "QuickSort.h"
#import "ShellSort.h"
#import "CountingSort.h"
#import "RadixSort.h"
#import "BucketSort.h"

#import "GenericUnionFind.h"
#import "UnionFindNode.h"

#import "GraphTest.h"
#import "ListGraph.h"
#import "GraphTest.h"


#endif
